<!DOCTYPE html>

<html>
    <head>
        <style>
            @page {
                size: a4 portrait;

                @frame header_frame {
                    -pdf-frame-content: header_obj;
                    left: 50pt;
                    width: 512pt;
                    top: 50pt;
                    height: 40pt;
                }

                @frame content_frame {
                    left: 50pt;
                    width: 512pt;
                    top: 90pt;
                    height: 632pt;
                }

                @frame footer_frame {
                    -pdf-frame-content: footer_obj;
                    left: 50pt;
                    width: 512pt;
                    top: 772pt;
                    height: 20pt;
                }
            }

            #header_obj {
                color: darkblue;
                text-align: center;
            }

            .body-content {
                color: black;
                text-align: left;
            }

            #footer_obj {
                color: green;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div id="header_obj">
            <h1>Header</h1>
        </div>

        <div id="footer_obj">
            &copy;Footer - Page <pdf:pagenumber> of <pdf:pagecount>
        </div>

        <div class="body-content">
            <h2>Hello World</h2>

            <h3>The field contents are listed below</h3>
            <ul>
                <li>Full Name: {{ data.full_name }}</li>
                <li>Email Field Example 1: {{ data.email_1 }}</li>
                <li>Email Field Example 2: {{ data.email_2 }}</li>
                <li>Email Field Example 3: {{ data.email_3 }}</li>
                <li>Conditionally Required Field: {{ data.conditional_required }}</li>
                <li>Multiple Emails Field: {{ data.multiple_emails }}</li>
                <li>Message: {{ data.message }}</li>
            </ul>

            {% lorem 50 p %} 
                <pdf:pdf-next-page />
            {% lorem 50 p %}
        </div>
    </body>
</html>